<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.dtallcott.paintestimator.HelpActivity"
    android:background="@drawable/paintbackground">

    <TextView
        android:id="@+id/helpTextView"
        android:layout_width="456dp"
        android:layout_height="611dp"
        android:text="@string/help_text"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="216dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <TextView
        android:id="@+id/estimatedGallonsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="26dp"
        tools:layout_editor_absoluteX="355dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="@string/doors"
        android:textSize="20dp"
        android:layout_below="@+id/estimatedGallonsTextView"
        android:layout_centerHorizontal="true"
        android:onClick="ReturnToMain"/>
</RelativeLayout>
